# CRUD-kotlin-postgresql

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/esp/quickstart/: Application.kt  Greeting.kt  Health.kt  HealthController.kt
src/main/kotlin/esp/quickstart/controller/: CategoriaController.kt  LivroController.kt
src/main/kotlin/esp/quickstart/demo/audit/: Audit.kt
src/main/kotlin/esp/quickstart/demo/book/: Book.kt  BookController.kt  BookDTO.kt  BookRepository.kt  BookService.kt
src/main/kotlin/esp/quickstart/demo/category/: Category.kt  CategoryController.kt  CategoryDTO.kt  CategoryRepository.kt  CategoryService.kt
src/main/kotlin/esp/quickstart/demo/livro/: Book.kt  BookController.kt  BookRepository.kt  Livro.kt  LivroController.kt  LivroRepository.kt
src/main/kotlin/esp/quickstart/model/: Categoria.kt  Livro.kt
src/main/kotlin/esp/quickstart/repository/: CategoriaRepository.kt  LivroRepository.kt
src/main/resources/: application.properties
src/test/kotlin/esp/quickstart/demo/: UserEntityRepositoryTest.kt
src/test/kotlin/esp/quickstart/demo/book/: BookApiTest.kt  BookControllerTest.kt  BookRepositoryTest.kt
src/test/kotlin/esp/quickstart/demo/category/: CategoryApiTest.kt  CategoryControllerTest.kt  CategoryRepositoryTests.kt
src/test/resources/: application.properties
